<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
    <link href="index_style.css" rel="stylesheet">

    <style type="text/css">
.navigation {
   list-style: none; /* Отключение отображения маркеров. */
}
.navigation li {
   float: left; /* Выстраивание элементов списка в один ряд. */
   margin-right: 1px; /* создание отступов для того, чтобы не сливались пункты меню. */
   font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
   font-size: 14px; /* Размер текста в ссылках. */
}
.navigation li a {
   display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
   padding: 15px 20px;  /* Внутри блочные отступы. */
   background: #8ae4e2; /* Цвет блоков меню. */
   color: #3f3f3f; /* Цвет текста в блоках меню. */
   text-decoration: none; /* Устранение подчёркивания ссылок. */
   position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
.navigation li a:hover {
   background: #92d3d3; /* Цвет блока при наведении курсора. */
   color: #6b6b6b;  /* Цвет текста при наведении курсора. */
}
    </style>

</head>
<body>

<body>
<div align="center">
    <ul class="navigation">
        <li><a href="/">Магазин</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="garbage/">Корзина</a></li>
        <li><a href="#">Поиск</a></li>
    </ul>
</div>

<body>


<body bgcolor="#f0ffff"></body>
<div align="right" class="top-bar">
	<section class="top-bar-section">
	<ul class="right">
	{% if username %}
	<a href="/logout/"><button >Quit {{username}}</button></a>
		<li><button><a href="http://127.0.0.1:8000/garbage/" >Cart</a></button></li>
	{% else %}
	<a href="/login/"><button>Sign in</button></a>
	{% endif %}
	</ul>
	</section>
</div>


<div>
	<h1><center>Shop List</center></h1><hr>
</div>
<div>
	{% block content %}
	<ul>
		{% for shop_items in all_shop_list %}
		<li><h2>Name: <a href="items_details/{{shop_items.id}}"> {{ shop_items.name }} </a></h2></li>
		<h4>Kind: {{shop_items.kind}}</h4>
		<h4>Price: {{shop_items.price}}</h4>
		{% if username %}
		<div><button><a href="items_details/{{shop_items.id}}">Buy</a></button></div>
		{% else %}
		<div><button><a href="/login/">Sign In</a> </button></div>
		{% endif %}
		{% endfor %}
	</ul>
	{% endblock %}
</div>
</body>
</html>